{
  // Static image CDN for the Dify manual knowledge base, replacing jsDelivr
  // (which caps a package at 50 MB and refuses this ~170 MB repo outright).
  //
  // This is a PAGES project, deliberately not a Worker with static assets.
  // Both serve files identically, but a Workers Custom Domain requires the zone
  // to be hosted on Cloudflare, and godai.co.jp is not -- it answers from
  // ns.godai.co.jp / ns.offer.ne.jp. Pages is the only one of the two that
  // accepts a CNAME for a subdomain from an external DNS provider, so
  // img.godai.co.jp can point here without moving company DNS (and mail) to
  // Cloudflare. Same reason R2 is not viable on godai.co.jp.
  //
  // HOW IT IS DEPLOYED (2026-09-02): a GIT BUILD, not direct upload.
  // The project is connected to github.com/d5devgodai-blip/GD_IMG_Test and
  // rebuilds on every push to main. Output dir: the repo root, so the published
  // url path equals the repo path and the pitfall-17 invariant (image dir repo
  // path == CDN url segment) holds by construction.
  //
  // Build command: `bash cdn_exclude.sh` (a PROJECT setting -- Pages takes no
  // build command from this file). It deletes the paths listed in .cdnignore
  // from the build's clone, which is how an image dir stays in GitHub but off
  // the CDN; GitHub is untouched and the withheld files stop counting toward the
  // 20,000-file limit. To change WHAT is withheld, edit .cdnignore, not the
  // dashboard. Currently withheld: PoiCL_Image/ (superseded by PoiCL_V123/) and
  // 補強土/補強土15_Image/ (Ver15 retired for Ver16 -- its map's 666 urls 404 by
  // design). Anything listed there but absent fails the build on purpose.
  //
  // This file OVERRIDES the dashboard build settings, and "name" MUST equal the
  // Pages project name or the build fails. Two rules follow:
  //   * Never point pages_build_output_dir at a gitignored staging dir. The
  //     build runs on a clean clone, where such a dir does not exist, and every
  //     build fails with "output directory not found".
  //   * Never rename the project without changing "name" here in the same push.
  //
  // Git builds replace the old direct-upload flow, and that is the point: the
  // build clones from GitHub, which is the source of truth. The local *_Image/
  // dirs are routinely deleted for disk space, and that no longer risks
  // publishing an empty site -- but it does mean an image must be PUSHED to
  // GitHub to reach the CDN. There is no local payload to assemble any more.
  "name": "gd-img-cdn",
  "compatibility_date": "2026-08-19",
  "pages_build_output_dir": "."
}
